{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "redirects": [
    { "source": "/services", "destination": "/situations", "permanent": true },
    { "source": "/services/:slug", "destination": "/situations/:slug", "permanent": true },
    { "source": "/buildings", "destination": "/building-reports", "permanent": true },
    { "source": "/buildings/:slug/report", "destination": "/building-reports/:slug", "permanent": true },
    { "source": "/buy", "destination": "/buyer-advisory", "permanent": true },
    { "source": "/strategy", "destination": "/buyer-advisory", "permanent": true },
    { "source": "/buy-sell", "destination": "/buyer-advisory", "permanent": true },
    { "source": "/reverse-buyer-origination", "destination": "/buyer-advisory", "permanent": true },
    { "source": "/executive-relocation", "destination": "/situations/executive-relocation-nyc", "permanent": true },
    { "source": "/corporate-relocation", "destination": "/situations/corporate-relocation-buyers-nyc", "permanent": true },
    { "source": "/senior-downsizing", "destination": "/situations/retiree-senior-home-buyers-nyc", "permanent": true },
    { "source": "/school-district-planning", "destination": "/situations/school-district-planning-nyc", "permanent": true },
    { "source": "/military-relocation", "destination": "/situations/military-relocation-nyc", "permanent": true },
    { "source": "/physician-relocation", "destination": "/situations/physician-relocation-nyc", "permanent": true },
    { "source": "/finance-relocation", "destination": "/situations/finance-hedge-fund-relocation-nyc", "permanent": true },
    { "source": "/pet-friendly-moves", "destination": "/situations/pet-friendly-moves-nyc", "permanent": true },
    { "source": "/new-york-market", "destination": "/building-reports/neighborhood-guides", "permanent": true },
    { "source": "/perspectives", "destination": "/insights", "permanent": true },
    { "source": "/perspectives/reports/:slug", "destination": "/insights/reports/:slug", "permanent": true },
    { "source": "/perspectives/:slug", "destination": "/insights/:slug", "permanent": true },
    { "source": "/lease", "destination": "/contact", "permanent": true },
    { "source": "/sell", "destination": "/contact", "permanent": true },
    { "source": "/profile", "destination": "/account", "permanent": true },
    { "source": "/reverse-seller-architecture", "destination": "/contact", "permanent": true },
    { "source": "/real-estate", "destination": "/building-reports", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
